name: ci

on:
  pull_request:
    branches: [main]

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.25.1"

      - name: run tests with coverage 
        run:  go test -cover ./... 
  style:
    name: style 
    runs-on : ubuntu-latest 
    steps:
      -name: checkout code 
      -uses: actions/checkout@v3
      
      -name: set up go
      uses: actions /setup-go@v4
      with:
        go-version: '1.22'
        -name : check formatting 
        -run: test -z$(go fmt ./...)
